PHP_VERSION=7.4.30
NODE_VERSION=16.15.1
MARIADB_VERSION=10.4.25

APP_NAME=wdt-api-assessment-marketplace
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=wdt-api-assessment-marketplace-webserver
APP_TIMEZONE=UTC
APP_HTTP_PORT=80
APP_HTTP_LOCAL_PORT=81
APP_HTTPS_PORT=443
APP_HTTPS_LOCAL_PORT=444

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=wdt-api-assessment-marketplace-db
DB_PORT=3306
DB_DATABASE=wdt-api-assessment-marketplace
DB_USERNAME=docker
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
